# Tox configuration file
# Read more under https://tox.wiki/

[tox]
minversion = 4.0.0
envlist = py310, py311, py312
skip_missing_interpreters = true

[testenv]
description = Invoke pytest to run tests
package = editable
deps = -r {toxinidir}/requirements-tests.txt
commands =
    pytest {posargs}
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:docs]
description = Build the documentation
package = editable
deps = -r {toxinidir}/requirements-docs.txt
changedir = {toxinidir}/docs
commands =
    mkdocs {posargs:build}

[testenv:security]
description = Security check on dependencies
package = skip
deps = pip-audit~=2.7
commands =
    pip-audit --aliases --skip-editable .
